---
#ansible_user: ec2-user
#ansible_ssh_private_key_file: 'id_rsa'
#ansible_ssh_private_key_file: '/tmp/ssh/id_rsa'
aws_region: us-gov-west-1
vpc_name: moba-vpc
vpc_key: moba-key


base_packages:
  - firewalld
  - wget
  - curl
  - gdb
  - unzip
  - dialog
  - mcelog
  - sysstat
  - git
  - zip
  - m4
  - java-1.8.0-openjdk
  - java-1.8.0-openjdk-devel
